# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://localhost:5432/lista_telefonica
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=7071
server.servlet.context-path=/api
